#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-318633211
app_log_config.h=-1264766225
btconf/gatt_configuration.btconf=116003489
btconf/gatt_service_cte.xml=-1027503917
btconf/gatt_service_cte_adv.xml=-1551852474
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-436878843
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1037012345
sl_gatt_service_cte_silabs_config.h=732255996
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=-863789426
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=-833951180
sl_sleeptimer_config.h=-1074849105