<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_service_cte.xml" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/gatt_service_cte/gatt_service_cte.xml"/>
      <file name="gatt_configuration.btconf" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/example/soc_aoa_asset_tag/gatt_configuration.btconf"/>
      <file name="gatt_service_cte_adv.xml" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/gatt_service_cte_adv/gatt_service_cte_adv.xml"/>
      <file name="ota_dfu.xml" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/ota_dfu/ota_dfu.xml"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false" uri="studio:/project/config/sl_mx25_flash_shutdown_usart_config.h"/>
    <file name="sl_gatt_service_cte_silabs_config.h" generated="true" linked="false" uri="studio:/project/config/sl_gatt_service_cte_silabs_config.h"/>
    <file name="sl_device_init_lfrco_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfrco_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="sl_board_control_config.h" generated="true" linked="false" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="app_log_config.h" generated="true" linked="false" uri="studio:/project/config/app_log_config.h"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_connection_config.h"/>
    <file name="app_assert_config.h" generated="true" linked="false" uri="studio:/project/config/app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="nvm3_default_config.h" generated="true" linked="false" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_advertiser_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" generated="true" linked="false" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="psa_crypto_config.h" generated="true" linked="false" uri="studio:/project/config/psa_crypto_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
